spring.application.name=ncdupdate

spring.datasource.url=jdbc:mysql://localhost:3306/openmrs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#------- Database connectivity dependacies -----------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#-----------------------------------------------
spring.jpa.hibernate.ddl-auto=update
#JPA Display sql script
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#file.upload-dir=/uploadedFiles

spring.mysql.jpa.hibernate.ddl-auto = create
spring.mysql.jpa.show-sql = true
spring.mysql.jpa.properties.hibernate.format_sql = true

spring.mysql.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.mysql.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

